# Pikabu_Demo

./: README.md  settings.gradle
app/: build.gradle
app/schemas/ru.calloop.pikabu_demo.PikabuDB/: 1.json
app/src/androidTest/java/ru/calloop/pikabu_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/startandroid/develop/pikabu_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/calloop/pikabu_demo/: AccountModel.java  App.java  BlockListCreatePostFragment.java  ContentButtonsCreatePostFragment.java  CreatePostActivity.java  CreatePostAddBlockFragment.java  CreatePostBlockFragment.java  DBHelper.java  MainActivity.java  PikabuDB.java  SessionManager.java  SignInActivity.java  SignUpActivity.java  Tab1MainFragment.java
app/src/main/java/ru/calloop/pikabu_demo/View/: SessionManager.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/ru/calloop/pikabu_demo/adapter/: DBHelper.java  ListCreatePostModel.java  ListItemCreatePost.java  ListItemsAdapterCreatePost.java  SessionManager.java  TypeA.java  TypeB.java  ViewPagerAdapter.java
app/src/main/java/ru/calloop/pikabu_demo/adapters/createPost/: CreatePostAdapter.java
app/src/main/java/ru/calloop/pikabu_demo/adapters/main/: PostItemsAdapter.java  PostTabsAdapter.java  PostsAdapter.java
app/src/main/java/ru/calloop/pikabu_demo/createPostActivity/: BlocksListCreatePostAdapter.java  CreatePostActivity.java  CreatePostContract.java  CreatePostPresenter.java
app/src/main/java/ru/calloop/pikabu_demo/createPostActivity/adapters/: BlocksListCreatePostAdapter.java
app/src/main/java/ru/calloop/pikabu_demo/createPostActivity/fragments/: CreatePostAddBlockFragment.java  MenuCreatePostFragment.java
app/src/main/java/ru/calloop/pikabu_demo/createPostActivity/models/: Post.java  PostAndPostItem.java  PostDao.java  PostItem.java
app/src/main/java/ru/calloop/pikabu_demo/createPostActivity/postItem/: PikabuDB.java  Post.java  PostAndPostItem.java  PostDao.java  PostItem.java  PostItemDao.java  PostItemDbHelper.java  PostItemModel.java  iPostItem.java
app/src/main/java/ru/calloop/pikabu_demo/createPostPage/: CreatePostActivity.java  CreatePostContract.java  CreatePostPresenter.java  PostDataTable.java
app/src/main/java/ru/calloop/pikabu_demo/data/: PikabuDB.java
app/src/main/java/ru/calloop/pikabu_demo/data/models/: Post.java  (+4 more)
app/src/main/java/ru/calloop/pikabu_demo/di/: App.java
app/src/main/java/ru/calloop/pikabu_demo/mainActivity/: BlocksListMainAdapter.java  HomeAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  Tab1MainFragment.java
app/src/main/java/ru/calloop/pikabu_demo/mainPage/: MainActivity.java  Tab1MainFragment.java  ViewPagerAdapter.java
app/src/main/java/ru/calloop/pikabu_demo/model/: AccountModel.java
app/src/main/java/ru/calloop/pikabu_demo/services/: IPostItemRepository.java  IPostRepository.java  PostItemRepository.java
app/src/main/java/ru/calloop/pikabu_demo/signingActivity/: SessionManager.java
app/src/main/java/ru/calloop/pikabu_demo/ui/: BaseFragment.java  MainActivity.java
app/src/main/java/ru/calloop/pikabu_demo/userAccountPage/: DBHelper.java  SessionManager.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/ru/calloop/pikabu_demo/viewmodels/: CreatePostViewModel.java  HomeViewModel.java  SettingsViewModel.java
app/src/main/java/ru/startandroid/develop/pikabu_demo/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: ic_create_main_activity.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  appbar_create_post.xml  content_main.xml  fragment_create_post_block.xml  fragment_home.xml  fragment_settings.xml  fragment_tab1_main.xml  navheader_main.xml
app/src/main/res/layouts/authentication_activity/layout/: activity_header_drawer_2.xml  activity_sign_in.xml  activity_sign_up.xml  create_post_text_post_item.xml  fragment_main_post.xml  fragment_main_post_item.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_text_block_main.xml  header_navigation_drawer_guest.xml  main_post.xml  main_post_header.xml  main_post_item.xml  main_post_tags_list.xml  main_text_post_item.xml  post_appbar.xml  post_comment.xml  post_item.xml  post_rating.xml  sign_in.xml  sign_up.xml
app/src/main/res/layouts/authentication_activity/navigation/: activity_navigation.xml
app/src/main/res/layouts/authentication_activity/values/: strings.xml  styles.xml
app/src/main/res/layouts/create_post_activity/layout/: activity_create_post.xml  appbar_create_post.xml  content_create_post.xml  create_post.xml  create_post_content_buttons.xml  create_post_editing_menu.xml  create_post_header_post_item.xml  create_post_image_post_item.xml  create_post_image_type_post.xml  create_post_text_type_post.xml  editing_menu_create_post.xml  fragment_add_block_create_post.xml  fragment_add_block_photo_create_post.xml  fragment_add_block_text_create_post.xml  fragment_block_list_create_post.xml  fragment_content_buttons_create_post.xml  fragment_create_post.xml  fragment_image_block_create_post.xml  fragment_photo_block_create_post.xml  fragment_text_block_create_post.xml  list_content_create_post.xml
app/src/main/res/layouts/main_activity/layout/: activity.xml  activity_header_drawer.xml  appbar_main.xml  content_main.xml  drawer_main.xml  fragment_home.xml  fragment_settings.xml  fragment_tab1_main.xml  home.xml  main_image_post_item.xml  main_tab1.xml  settings.xml
app/src/main/res/menu/: drawer_activity.xml  drawer_main.xml  menu_main_toolbar.xml  menu_toolbar_main_activity.xml  toolbar_contextual_create_post.xml  toolbar_create_post.xml  toolbar_home.xml
app/src/main/res/navigation/: create_post_navigation.xml  main_navigation.xml
app/src/main/res/values/: drawables.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/calloop/pikabu_demo/: ExampleUnitTest.java
app/src/test/java/ru/startandroid/develop/pikabu_demo/: ExampleUnitTest.java
(+158 files in other folders)
