plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "ru.calloop.pikabu_demo"
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            file("src/main/res/layouts/").listFiles(),
                            "src/main/res/layouts",
                            "src/main/res"
                    ]
        }
    }
    namespace 'ru.calloop.pikabu_demo'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // UI
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.4.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Room components
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-rxjava3:2.4.2'

    implementation 'com.google.dagger:dagger-android:2.42'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.42'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'
}