<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_main_toolbar_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_main_toolbar_refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_logo"
        android:title="@string/item_sortingMethod_toolbar_main_activity"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_logo"
        android:title="@string/item_hideViewed_toolbar_main_activity"
        app:showAsAction="never" />

</menu>