<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageButton
        android:id="@+id/imageButton_back_to_main_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:contentDescription="@string/imageButton_cancel_sign_in"
        app:layout_constraintEnd_toStartOf="@+id/imageView_logo_sign_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/imageView_logo_sign_in"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="@string/ic_sign_in_logo"
        app:layout_constraintBottom_toTopOf="@+id/textView_sign_in_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_back_to_main_2"
        app:layout_constraintStart_toStartOf="@+id/textView_sign_in_description"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView_sign_in_title"
        android:layout_width="176dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/textview_sign_in_title"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_logo_sign_in"
        app:layout_constraintEnd_toEndOf="@+id/textView_sign_in_description"
        app:layout_constraintTop_toTopOf="@+id/imageView_logo_sign_in" />

    <TextView
        android:id="@+id/textView_sign_in_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/textview_sign_in_description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextLogin_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logo_sign_in" />

    <EditText
        android:id="@+id/editTextLogin_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="14dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_sign_in_login"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword_sign_in"
        app:layout_constraintStart_toStartOf="@+id/textView_sign_in_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_sign_in_description" />

    <EditText
        android:id="@+id/editTextPassword_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_sign_in_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendLoginData"
        app:layout_constraintStart_toStartOf="@+id/editTextLogin_sign_in"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogin_sign_in" />

    <Button
        android:id="@+id/buttonSendLoginData"
        android:layout_width="209dp"
        android:layout_height="0dp"
        android:layout_marginBottom="79dp"
        android:text="@string/button_sign_in_enter"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword_sign_in" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:text="@string/button_sign_in_registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSendLoginData" />

</androidx.constraintlayout.widget.ConstraintLayout>